<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
      <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
      <PackageReference Include="Nancy.Validation.FluentValidation" Version="2.0.0-clinteastwood" />
    </ItemGroup>

</Project>
