# MathHelper.Solver

./: .gitignore  MathHelper.sln
Logger.Api/: Logger.Api.csproj
Logger.Api/Models/: LogRequest.cs  LogResponse.cs
Logger.Api/Modules/: LoggerModule.cs
Logger.Api/Validators/: LogRequestValidator.cs
Logger.Host/: Bootstrapper.cs  Logger.Host.csproj  Program.cs  Startup.cs
MathHelper.Api/: MathHelper.Api.csproj  ServiceClient.cs
MathHelper.Api/Contracts/Client/: EvaluateRequest.cs
MathHelper.Api/Contracts/Logger/: LogRequest.cs  LogResponse.cs
MathHelper.Api/Models/: EvaluateResponse.cs  ExpressionRequest.cs  ExpressionResponse.cs
MathHelper.Api/Modules/: DerivativeModule.cs  IntegrationModule.cs
MathHelper.Api/RouteSegmentConstraints/: ExpressionRouteSegmentConstraint.cs
MathHelper.Api/Validators/: ExpressionRequestValidator.cs
MathHelper.Host/: Bootstrapper.cs  MathHelper.Host.csproj  Program.cs  Startup.cs
MathHelper.Solver.Api/: MathHelper.Solver.Api.csproj  ServiceClient.cs
MathHelper.Solver.Api/Contracts/Client/: EvaluateRequest.cs  EvaluateResponse.cs
MathHelper.Solver.Api/Contracts/Logger/: LogRequest.cs  LogResponse.cs
MathHelper.Solver.Api/Modules/: DerivativeModule.cs  IntegrationModule.cs
MathHelper.Solver.Api/RouteSegmentConstraints/: ExpressionRouteSegmentConstraint.cs
MathHelper.Solver.Api/Validators/: ExpressionRequestValidator.cs
MathHelper.Solver.Host/: Bootstrapper.cs  MathHelper.Solver.Host.csproj  Program.cs  Startup.cs
