<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MathLib.Engine" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
      <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MathLib.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\MathLib\MathLib.Engine\bin\Debug\netstandard2.0\MathLib.Engine.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Logger.Api\Logger.Api.csproj" />
    </ItemGroup>

</Project>
