<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MathLib.Engine" Version="1.0.0" />
      <PackageReference Include="Nancy" Version="2.0.0" />
    </ItemGroup>

</Project>
